-- MySQL dump 10.13  Distrib 8.0.39, for Win64 (x86_64)
--
-- Host: localhost    Database: amazon_clone
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart_items`
--

DROP TABLE IF EXISTS `cart_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cart_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `price_at_time` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_cart_product` (`cart_id`,`product_id`),
  KEY `idx_cart_id` (`cart_id`),
  KEY `idx_product_id` (`product_id`),
  KEY `idx_cart_items_cart_id` (`cart_id`),
  CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`) ON DELETE CASCADE,
  CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_items`
--

LOCK TABLES `cart_items` WRITE;
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carts`
--

DROP TABLE IF EXISTS `carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `session_id` (`session_id`),
  KEY `idx_session_id` (`session_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carts`
--

LOCK TABLES `carts` WRITE;
/*!40000 ALTER TABLE `carts` DISABLE KEYS */;
INSERT INTO `carts` VALUES (1,NULL,'2026-04-15 19:43:43','2026-04-15 19:43:43',NULL);
/*!40000 ALTER TABLE `carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `quantity` int NOT NULL,
  `price_per_unit` decimal(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `idx_order_id` (`order_id`),
  KEY `idx_order_items_order_id` (`order_id`),
  CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
INSERT INTO `order_items` VALUES (5,5,4,'Apple iPhone 13 Mini',1,43900.00,43900.00,'2026-04-15 21:07:15'),(6,6,4,'Apple iPhone 13 Mini',1,43900.00,43900.00,'2026-04-15 21:09:57'),(11,13,23,'Noise Pulse Go Buzz Smart',1,1699.00,1699.00,'2026-04-15 21:19:19'),(21,24,47,'beatXP Marv Super 1.99',1,2099.00,2099.00,'2026-04-15 22:02:02'),(22,25,52,'HP Spectre x360',1,119999.00,119999.00,'2026-04-15 22:02:19'),(23,26,42,'Lenovo ThinkPad X1 Carbon',1,79999.00,79999.00,'2026-04-15 22:03:12'),(24,27,2,'New Apple iPhone 11',1,35900.00,35900.00,'2026-04-15 22:35:26'),(27,29,5,'Apple iPhone 13',1,49900.00,49900.00,'2026-04-16 08:32:25'),(28,30,53,'Apple MacBook Pro',1,179999.00,179999.00,'2026-04-16 08:33:30'),(29,31,4,'Apple iPhone 13 Mini',1,43900.00,43900.00,'2026-04-16 08:33:52'),(30,32,52,'HP Spectre x360',1,119999.00,119999.00,'2026-04-16 09:05:11'),(31,33,2,'New Apple iPhone 11',1,35900.00,35900.00,'2026-04-16 09:10:51'),(32,34,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:33'),(33,35,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:34'),(34,36,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:34'),(35,37,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:34'),(36,38,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:35'),(37,39,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:35'),(38,40,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:35'),(39,41,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:35'),(40,42,15,'Apple iPhone 16 Pro',1,129900.00,129900.00,'2026-04-16 13:16:42');
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_number` varchar(50) NOT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `subtotal` decimal(10,2) NOT NULL,
  `shipping_fee` decimal(10,2) DEFAULT '0.00',
  `total_amount` decimal(10,2) NOT NULL,
  `status` enum('pending','confirmed','shipped','delivered','cancelled') DEFAULT 'pending',
  `payment_method` varchar(50) DEFAULT NULL,
  `shipping_address` text,
  `shipping_city` varchar(100) DEFAULT NULL,
  `shipping_state` varchar(100) DEFAULT NULL,
  `shipping_zip` varchar(20) DEFAULT NULL,
  `shipping_country` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_number` (`order_number`),
  UNIQUE KEY `unique_order_number` (`order_number`),
  KEY `idx_session_id` (`session_id`),
  KEY `idx_status` (`status`),
  KEY `idx_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (5,'ORDER-1776287235401-3392',NULL,43900.00,0.00,43900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 21:07:15','2026-04-15 21:07:15',NULL),(6,'ORDER-1776287397564-3846',NULL,43900.00,0.00,43900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 21:09:57','2026-04-15 21:09:57',NULL),(13,'ORDER-1776287959558-6952',NULL,1699.00,0.00,1699.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 21:19:19','2026-04-15 21:19:19',1),(24,'ORDER-1776290522232-6061',NULL,2099.00,0.00,2099.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 22:02:02','2026-04-15 22:02:02',1),(25,'ORDER-1776290539548-7724',NULL,119999.00,0.00,119999.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 22:02:19','2026-04-15 22:02:19',1),(26,'ORDER-1776290592376-2002',NULL,79999.00,0.00,79999.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 22:03:12','2026-04-15 22:03:12',1),(27,'ORDER-1776292526684-4042',NULL,35900.00,0.00,35900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-15 22:35:26','2026-04-15 22:35:26',1),(29,'ORDER-1776328345940-677',NULL,49900.00,0.00,49900.00,'confirmed','UPI','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 08:32:25','2026-04-16 08:32:25',1),(30,'ORDER-1776328410372-5221',NULL,179999.00,0.00,179999.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 08:33:30','2026-04-16 08:33:30',1),(31,'ORDER-1776328432377-7123',NULL,43900.00,0.00,43900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 08:33:52','2026-04-16 08:33:52',1),(32,'ORDER-1776330310995-5107',NULL,119999.00,0.00,119999.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 09:05:10','2026-04-16 09:05:10',1),(33,'ORDER-1776330651502-3047',NULL,35900.00,0.00,35900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','Mexico','2026-04-16 09:10:51','2026-04-16 09:10:51',1),(34,'ORDER-1776345393269-4605',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:33','2026-04-16 13:16:33',1),(35,'ORDER-1776345394248-2348',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:34','2026-04-16 13:16:34',1),(36,'ORDER-1776345394706-4235',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:34','2026-04-16 13:16:34',1),(37,'ORDER-1776345394893-612',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:34','2026-04-16 13:16:34',1),(38,'ORDER-1776345395085-3114',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:35','2026-04-16 13:16:35',1),(39,'ORDER-1776345395281-5695',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:35','2026-04-16 13:16:35',1),(40,'ORDER-1776345395487-1550',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:35','2026-04-16 13:16:35',1),(41,'ORDER-1776345395660-138',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:35','2026-04-16 13:16:35',1),(42,'ORDER-1776345402653-2658',NULL,129900.00,0.00,129900.00,'confirmed','COD','GN Mukherjee Road, Bhikhanpur','Bhagalpur','Bihar','812002','United States','2026-04-16 13:16:42','2026-04-16 13:16:42',1);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_images`
--

DROP TABLE IF EXISTS `product_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `alt_text` varchar(255) DEFAULT NULL,
  `display_order` int DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_product_id` (`product_id`),
  CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_images`
--

LOCK TABLES `product_images` WRITE;
/*!40000 ALTER TABLE `product_images` DISABLE KEYS */;
INSERT INTO `product_images` VALUES (1,1,'/samsung_m14_1.jpg',NULL,0,'2026-04-15 21:18:51'),(2,1,'/samsung_m14_2.jpg',NULL,0,'2026-04-15 21:18:51'),(3,2,'/oneplus_1.jpg',NULL,0,'2026-04-15 21:18:51'),(4,3,'/realme_1.jpg',NULL,0,'2026-04-15 21:18:51'),(5,1,'/iphone10-1.jpg',NULL,0,'2026-04-15 21:25:16'),(6,1,'/iphone10-2.jpg',NULL,0,'2026-04-15 21:25:16'),(7,1,'/iphone10-3.jpg',NULL,0,'2026-04-15 21:25:16');
/*!40000 ALTER TABLE `product_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_specifications`
--

DROP TABLE IF EXISTS `product_specifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_specifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `spec_key` varchar(100) NOT NULL,
  `spec_value` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_product_id` (`product_id`),
  CONSTRAINT `product_specifications_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_specifications`
--

LOCK TABLES `product_specifications` WRITE;
/*!40000 ALTER TABLE `product_specifications` DISABLE KEYS */;
INSERT INTO `product_specifications` VALUES (1,1,'Battery','6000mAh','2026-04-15 21:19:02'),(2,1,'Display','6.6 inch','2026-04-15 21:19:02'),(3,2,'Processor','Snapdragon','2026-04-15 21:19:02'),(4,3,'RAM','6GB','2026-04-15 21:19:02'),(5,1,'Feature 1','Liquid Retina HD display','2026-04-15 21:25:39'),(6,1,'Feature 2','Face ID','2026-04-15 21:25:39'),(7,1,'Feature 3','Dual camera system','2026-04-15 21:25:39'),(8,25,'Feature 1','1.69 inch TFT display','2026-04-15 22:00:59'),(9,25,'Feature 2','Bluetooth calling','2026-04-15 22:00:59'),(10,25,'Feature 3','Health tracking','2026-04-15 22:00:59'),(11,30,'Display','15.6 inch 4K OLED','2026-04-15 22:00:59'),(12,30,'Processor','Intel i9','2026-04-15 22:00:59'),(13,30,'RAM','32GB','2026-04-15 22:00:59'),(14,30,'Storage','1TB SSD','2026-04-15 22:00:59');
/*!40000 ALTER TABLE `product_specifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `price` decimal(10,2) NOT NULL,
  `category` varchar(100) NOT NULL,
  `stock_quantity` int DEFAULT '0',
  `rating` decimal(2,1) DEFAULT '0.0',
  `rating_count` int DEFAULT '0',
  `image_main` varchar(255) DEFAULT NULL,
  `store_name` varchar(100) DEFAULT NULL,
  `is_available` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_category` (`category`),
  KEY `idx_name` (`name`),
  KEY `idx_price` (`price`),
  KEY `idx_products_category_price` (`category`,`price`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'New Apple iPhone 10','6.1-inch display with Face ID Dual camera system Water and dust resistant',29900.00,'Electronics',50,4.5,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(2,'New Apple iPhone 11','A14 Bionic chip 6.1-inch Liquid Retina display',35900.00,'Electronics',50,4.3,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(3,'Apple iPhone 12','OLED display 5G support A14 Bionic',49900.00,'Electronics',50,4.6,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(4,'Apple iPhone 13 Mini','Compact 5.4 inch display A15 Bionic chip',43900.00,'Electronics',50,4.2,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(5,'Apple iPhone 13','6.1-inch display A15 Bionic',59900.00,'Electronics',50,4.4,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(6,'Apple iPhone 12 Pro Max','6.7-inch ProMotion display Stainless steel design',89900.00,'Electronics',50,4.7,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(7,'Apple iPhone 13 Pro','Pro camera system Proactive thermal management',73900.00,'Electronics',50,4.8,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(8,'Apple iPhone 13 Pro Max','6.7-inch ProMotion display 48MP main camera',99900.00,'Electronics',50,4.9,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(9,'Apple iPhone 14 Pro Max','Always-On display Dynamic Island',119900.00,'Electronics',50,4.9,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(10,'Apple iPhone 14','6.1-inch display A15 Bionic',64900.00,'Electronics',50,4.5,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(11,'Apple iPhone 15','USB-C port A17 Pro chip',79900.00,'Electronics',50,4.6,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(12,'Apple iPhone 15 Pro','Titanium design Customizable Action button',99900.00,'Electronics',50,4.8,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(13,'Apple iPhone 15 Pro Max','6.7-inch display Periscope zoom',129900.00,'Electronics',50,4.9,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(14,'Apple iPhone 16','Latest A18 chip Advanced AI features',84900.00,'Electronics',50,4.7,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(15,'Apple iPhone 16 Pro','Quad-camera system Pro Max features',104900.00,'Electronics',50,4.9,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(16,'Apple iPhone 16 Pro Max','Largest display Best performance',134900.00,'Electronics',50,4.9,1000,'/default.jpg','Amazon Store',1,'2026-04-15 21:05:46','2026-04-15 21:05:46'),(17,'Samsung Galaxy M14 5G','5G smartphone with powerful battery and display',13999.00,'Electronics',100,4.2,300,'/samsung_m14.jpg','Samsung Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(18,'OnePlus Nord CE 3 Lite 5G','Smooth performance with fast charging support',19999.00,'Electronics',80,4.3,250,'/oneplus_nord.jpg','OnePlus Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(19,'Realme Narzo N55','Budget smartphone with premium design',10999.00,'Electronics',120,4.1,200,'/realme_narzo.jpg','Realme Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(20,'boAt ANC Headphones','Noise cancellation headphones with deep bass',2999.00,'Electronics',150,4.0,500,'/boat_headphones.jpg','boAt Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(21,'Apple AirPods','Wireless earbuds with spatial audio',11999.00,'Electronics',60,4.5,900,'/airpods.jpg','Apple Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(22,'Mivi Bluetooth Headset','Affordable wireless headset with clear audio',999.00,'Electronics',200,4.1,350,'/mivi.jpg','Mivi Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(23,'Noise Headphones','Stylish headphones with long battery life',1999.00,'Electronics',140,4.0,280,'/noise.jpg','Noise Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(24,'Power Bank 10000mAh','Compact powerbank for daily use',999.00,'Accessories',300,4.2,150,'/powerbank.jpg','Generic Store',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(25,'Backpack Travel Bag','Durable backpack for travel and office use',1499.00,'Accessories',90,4.3,120,'/backpack.jpg','Wildcraft',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(26,'Dry Fruits Pack','Healthy mix of premium dry fruits',799.00,'Groceries',200,4.4,180,'/dryfruits.jpg','Amazon Fresh',1,'2026-04-15 21:18:40','2026-04-15 21:18:40'),(27,'iPhone 10','Liquid Retina display, Face ID, Dual camera system',29900.00,'Electronics',50,4.2,34565,'/iphone10.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(28,'iPhone 11','Liquid Retina HD display, Night mode, Dual camera',35900.00,'Electronics',60,4.3,34565,'/iphone11.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(29,'iPhone 12','Super Retina display, A14 chip, 5G support',45900.00,'Electronics',70,4.4,34565,'/iphone12.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(30,'iPhone 13 Mini','Compact design, A15 chip, advanced camera',43900.00,'Electronics',40,4.3,34565,'/iphone13mini.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(31,'iPhone 13','Powerful A15 chip, cinematic mode',49900.00,'Electronics',80,4.5,34565,'/iphone13.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(32,'iPhone 12 Pro Max','Pro camera, LiDAR scanner, large display',85900.00,'Electronics',30,4.6,34565,'/iphone12pro.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(33,'iPhone 13 Pro','ProMotion display, triple camera system',50999.00,'Electronics',35,4.6,637357,'/iphone13pro.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(34,'iPhone 13 Pro Max','Best battery, pro camera, large display',105999.00,'Electronics',25,4.7,637357,'/iphone13promax.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(35,'iPhone 14','Improved camera, A15 chip, safety features',51900.00,'Electronics',60,4.5,637357,'/iphone14.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(36,'iPhone 14 Pro Max','Dynamic Island, 48MP camera',129900.00,'Electronics',20,4.8,637357,'/iphone14pro.jpg','Apple Store',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(37,'Fire-Boltt Phoenix Smart Watch','Bluetooth calling smartwatch with health tracking',1799.00,'Wearables',200,4.1,34565,'/firebolt.jpg','Fire-Boltt',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(38,'beatXP Vega Smart Watch','AMOLED display smartwatch with premium design',1999.00,'Wearables',180,4.2,34565,'/beatxp.jpg','beatXP',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(39,'Noise Pulse Go Buzz','Smartwatch with calling and long battery',1699.00,'Wearables',220,4.0,34565,'/noise.jpg','Noise',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(40,'boAt Wave Call Smart Watch','Affordable smartwatch with calling feature',1799.00,'Wearables',210,4.1,34565,'/boat.jpg','boAt',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(41,'Dell XPS 15','Premium laptop with OLED display and high performance',84999.00,'Computers',30,4.8,350,'/dellxps.jpg','Dell',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(42,'Lenovo ThinkPad X1 Carbon','Business laptop with long battery life',79999.00,'Computers',25,4.7,270,'/lenovo.jpg','Lenovo',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(43,'MacBook Pro','Powerful Apple laptop with Retina display',179999.00,'Computers',20,4.9,650,'/macbook.jpg','Apple',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(44,'Sony WH-1000XM4','Noise cancelling premium headphones',29990.00,'Electronics',100,4.7,2800,'/sony.jpg','Sony',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(45,'Bose QC 35 II','Comfortable noise cancelling headphones',26900.00,'Electronics',90,4.6,2400,'/bose.jpg','Bose',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(46,'AirPods Pro','Wireless earbuds with ANC',24900.00,'Electronics',120,4.8,3200,'/airpodspro.jpg','Apple',1,'2026-04-15 21:25:05','2026-04-15 21:25:05'),(47,'beatXP Marv Super 1.99','Smartwatch with TFT display, Bluetooth calling, health tracking, and productivity features',2099.00,'Wearables',200,4.2,1000,'/beatxp_marv.jpg','beatXP',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(48,'Noise Pulse 2 Max Advanced','Advanced smartwatch with bright display, calling, reminders and fitness tracking',1999.00,'Wearables',220,4.3,1000,'/noise_pulse2.jpg','Noise',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(49,'Vibez Ornate Smartwatch','Premium metallic smartwatch for women with heart rate monitoring and elegant design',2498.00,'Wearables',180,4.2,1000,'/vibez_ornate.jpg','Lifelong',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(50,'Vibez Smartwatch','Smartwatch with Bluetooth notifications, Android & iOS support and productivity tools',1998.00,'Wearables',210,4.1,1000,'/vibez.jpg','Lifelong',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(51,'Asus ZenBook Pro Duo UX582','Dual screen laptop with 4K OLED display, Intel i9, 32GB RAM, 1TB SSD',189999.00,'Computers',20,4.5,120,'/asus_zenbook.jpg','Asus',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(52,'HP Spectre x360','2-in-1 premium laptop with touchscreen, Intel i7, 16GB RAM, fingerprint login',119999.00,'Computers',25,4.6,450,'/hp_spectre.jpg','HP',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(53,'Apple MacBook Pro','High performance laptop with Retina display, Intel i9, Touch Bar and 1TB SSD',179999.00,'Computers',15,4.9,650,'/macbook.jpg','Apple',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(54,'MSI GE76 Raider','Gaming laptop with 240Hz display, RTX 3080 GPU and high performance processor',147999.00,'Computers',18,4.3,190,'/msi_raider.jpg','MSI',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(55,'Razer Blade 15','Premium gaming laptop with RTX 3080, 144Hz display and sleek design',164999.00,'Computers',12,4.8,420,'/razer.jpg','Razer',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(56,'Dell G5 15','Affordable gaming laptop with RTX 3060, 120Hz display and strong performance',69999.00,'Computers',30,4.2,150,'/dell_g5.jpg','Dell',1,'2026-04-15 21:55:45','2026-04-15 21:55:45'),(57,'LG Gram 17','Ultra lightweight laptop with long battery life and large display',119999.00,'Computers',22,4.5,90,'/lg_gram.jpg','LG',1,'2026-04-15 21:55:45','2026-04-15 21:55:45');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-16 19:02:14
